<%= form_for @changeset, @action, [multipart: true], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>
  
<div class="form-group">
  <%= label f, :description %>
  <%= text_input f, :description %>
  <%= error_tag f, :description %>
</div>

<div class="form-group">
  <%= label f, :photo %>
  <%= file_input f, :photo, class: "form-control btn btn-file" %>
  <%= error_tag f, :photo %>
</div>
<div class="form-group">
    <%= label f, :latitude %>
    <%= text_input f, :latitude, class: "form-control" , id: "latitude"%>
    <%= error_tag f, :latitude %>
  </div>
  <div class="form-group">
    <%= label f, :longitude %>
    <%= text_input f, :longitude, class: "form-control", id: "longitude" %>
    <%= error_tag f, :longitude %>
  </div>
<div id="result"></div>
<button type="button" onClick="showPosition()">Get Location</button>
  <div>
    <%= submit "Save" %>
  </div>
<% end %>
