<%= form_for @changeset, @action, [multipart: true], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>
  
<div class="form-group">
  <%= label f, :description %>
  <%= text_input f, :description %>
  <%= error_tag f, :description %>
</div>

<div class="form-group">
  <%= label f, :photo %>
  <%= file_input f, :photo, class: "form-control btn btn-file" %>
  <%= error_tag f, :photo %>
</div>


  <div>
    <%= submit "Save" %>
  </div>
<% end %>