<%= form_for @changeset, @action, [multipart: true], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>
  
<div class="form-group">
  <%= label f, :description %>
  <%= text_input f, :description %>
  <%= error_tag f, :description %>
</div>

<div class="form-group">
  <%= label f, :photo %>
  <%= file_input f, :photo, class: "form-control btn btn-file" %>
  <%= error_tag f, :photo %>
</div>
<div class="form-group">
    <%= hidden_input f, :latitude, class: "form-control" , id: "latitude" %>
    <%= error_tag f, :latitude %>
  </div>
<div class="form-group">
   <%= hidden_input f, :longitude, class: "form-control", id: "longitude"%>
   <%= error_tag f, :longitude %>
</div>

<%= if @locations do %>
  <div class="form-group">
    <%= label f, :location %>
    <%= select f, :location, @locations %>
  </div>
<%= end %>  

  
  <div>
    <%= submit "Save" %>
  </div>
<% end %>
