<%= form_for @changeset, @action, [multipart: true], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>


<div class="post-form"> 
  <div class="post-button">
    <span class="post-cancel" style="display:inline-block;">
      <%= link("Cancel", to: Routes.page_path(@conn, :index)) %>
    </span>
    <span class="post-post">
    <%= submit "Post", class: "btn btn-primary" %>
    </span>
  </div>

  <div class="form-group">
    <%= textarea f, :description,class: "post-desc", placeholder: "Say something..."%>
    <%= error_tag f, :description %>
  </div>

  <div class="form-group">
    <%= label f, :photo %>
    <%= file_input f, :photo %>
    <%= error_tag f, :photo %>
  </div>


  <div class="form-group">
    <%= hidden_input f, :latitude, class: "form-control" , id: "latitude" %>
    <%= error_tag f, :latitude %>
  </div>
  <div class="form-group">
   <%= hidden_input f, :longitude, class: "form-control", id: "longitude"%>
   <%= error_tag f, :longitude %>
  </div>


  <%= if @locations do %>
    <div class="location-button" >
      <%= label f, :location %>
      <%= select f, :location, @locations, prompt: "Choose location" ,class: "location-button" %>
    </div>
  <% end %>  
</div>
<% end %>
