<h1>Posts</h1>
<p><%= link("New Post", to: Routes.post_path(@conn, :new, %{"type" =>"updateLocation"})) %></p>

<div class="column">
  <%= for post <- @user.posts do %>
    <div class="card row-4">
      <%= if post.uuid do %>
        <%= img_tag(Routes.post_path(@conn, :file, post), class: "card-img-top") %>
      <% end %>
      <div class="card-body">
        <p class="card-text"><%= post.description %></p>
        <%= if post.location do %>
          <p class="card-text"><%= post.location %></p>
        <% end %>
        <p class="card-text"><%= post.updated_at%></p>
        <span class="card-link"><%= link "Edit", to: Routes.post_path(@conn, :edit, post) %></span>
        <span class="card-link"><%= link "Delete", to: Routes.post_path(@conn, :delete, post), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </div>
    </div>
  <% end %>
</div>

