<h1>Your Posts</h1>

<%= if (@current_user.id == @user.id) do %>
<span style="float:right;font-size:25px;" ><%= link("+Post Your New PoPo", to: Routes.post_path(@conn, :new, %{"type" =>"updateLocation"})) %></span>
<% end %>
<%= if (@current_user.id == @user.id) do %>
<div class="back-yourpost">
  <span><%= link to: Routes.page_path(@conn, :index)do img_tag("/images/backbutton.png") end %></span>
</div>
<% else %>
<span ><%= link "Back", to: Routes.user_path(@conn, :show, @current_user.id) %></span>
<% end %>
<div class="column">
  <%= for post <- @user.posts do %>
    <div class="card row-posts">
      <%= if post.uuid do %>
        <%= img_tag(Routes.post_path(@conn, :file, post), class: "card-img-top") %>
      <% end %>
      <div class="card-body">
        <p class="card-text"><%= post.description %></p>
        <%= if post.location do %>
          <p class="card-text"><%= link( post.location, to: Routes.post_path(@conn, :show, @current_user, type: "location", location: post.location)) %></p>
        <% end %>
        <p class="time card-text" value="<%= post.updated_at %>"></p>
        <%= if (@current_user.id == @user.id) do %>
         
          <span class="card-link"><%= link "Delete", to: Routes.post_path(@conn, :delete, post), method: :delete, data: [confirm: "Are you sure?"] %></span>
        <% else %>
          <span class="card-link"><%= link "View", to: Routes.post_path(@conn, :show, post, type: "view", location: nil) %></span>
        <% end %>
      </div>
    </div>
  <% end %>
</div>

<script type="text/javascript" src="<%= Routes.static_path(@conn, "/js/localtime.js") %>"></script>




