<h1>Show Post</h1>

<ul>


  <div class="card row-4">
      <%= if @post.uuid do %>
        <%= img_tag(Routes.post_path(@conn, :file, @post), class: "card-img-top") %>
      <% end %>
      <div class="card-body">
        <p class="card-text"><%= @post.description %></p>
        <%= if @post.location do %>
          <p class="card-text"><%= @post.location %></p>
        <% end %>
        <p class="card-text"><%= @post.updated_at%></p>
        <%= if @current_user.id == @post.user.id do %> 
          <span class="card-link"><%= link "Delete", to: Routes.post_path(@conn, :delete, @post), method: :delete, data: [confirm: "Are you sure?"] %></span>
        <% end %>
      </div>
  </div>

  <li>
    <strong>Author:</strong>
    <%= link(@post.user.name,
              to: Routes.profile_path(@conn, :show, @post.user)) %>
  </li>

</ul>

<span><%= link "Back", to: Routes.post_path(@conn, :show, @current_user, type: "nearby", location: nil) %></span>
