<%= if @location do %>
  <h1>Posts at <%= @location %></h1>
<% else %>
  <h1>Nearby Posts</h1>
<% end %>


<%= for post <- @posts do %>
    <div class="card row-nearby">
      <%= if post.uuid do %>
        <%= img_tag(Routes.post_path(@conn, :file, post), class: "card-img-top") %>
      <% end %>
      <div class="card-body">
        <p class="card-text"><%= post.description %></p>
        <%= if post.location do %>
          <p class="card-text"><%= link( post.location, to: Routes.post_path(@conn, :show, @current_user, type: "location", location: post.location)) %></p>
        <% end %>
        <p class="card-text"><%= post.updated_at%></p>
        <span class="card-link"><%= link( "View", to: Routes.post_path(@conn, :show, post, type: "view", location: nil)) %></span>
        
        
      </div>
    </div>
<% end %>


<span><%= link "New Post", to: Routes.post_path(@conn, :new, %{"type" =>"updateLocation"}) %></span>
<span><%= link "Back", to: Routes.page_path(@conn, :index) %></span>
