<h1>Show Post</h1>

<ul>


  <div class="card row-4">
      <%= if @post.uuid do %>
        <%= img_tag(Routes.post_path(@conn, :file, @post), class: "card-img-top") %>
      <% end %>
      <div class="card-body">
        <p class="card-text"><%= @post.description %></p>
        <p class="card-text"><%= @post.updated_at%></p>
        <span class="card-link"><%= link "Edit", to: Routes.post_path(@conn, :edit, @post) %></span>
        <span class="card-link"><%= link "Delete", to: Routes.post_path(@conn, :delete, @post), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </div>
  </div>

  <li>
    <strong>Author:</strong>
    <%= @post.user.name %>
  </li>

</ul>

<span><%= link "Edit", to: Routes.post_path(@conn, :edit, @post) %></span>
<span><%= link "Back", to: Routes.post_path(@conn, :index) %></span>
