<%= if @location do %>
  <h1>Posts at <%= @location %></h1>
<% else %>
  <h1>Nearby Posts</h1>
<% end %>

<div class="back-yourpost">
<span><%= link  to: Routes.page_path(@conn, :index)  do img_tag("/images/backbutton.png") end  %></span>
<span style="font-size:25px;float:right"><%= link "+Post Your PoPo", to: Routes.post_path(@conn, :new, %{"type" =>"updateLocation"}) %></span>
</div>
<br>

<%= for post <- @posts do %>
    <div class="card row-nearby">
      <%= if post.uuid do %>
        <%= img_tag(Routes.post_path(@conn, :file, post), class: "card-img-top") %>
      <% end %>
      <div class="card-body">
        <p class="card-text"><%= post.description %></p>
        <%= if post.location do %>
          <p class="card-text"><%= link( post.location, 
          to: Routes.post_path(@conn, :show, @current_user, type: "location", location: post.location)) %></p>
        <% end %>
        <p class="time card-text" value="<%= post.updated_at %>"></p>
        <span class="card-link"><%= link( "View", to: Routes.post_path(@conn, :show, post, type: "view", location: nil)) %></span>
      </div>
    </div>
<% end %>

<script type="text/javascript" src="<%= Routes.static_path(@conn, "/js/localtime.js") %>"></script>





