<%= form_for @conn, Routes.session_path(@conn, :create), fn f -> %>

<body>
<header>

<div class = "login-form">
  <div class="logo">
    <img  src="/images/logo3.png" class="logo-popo">
  </div>
  <div class="input-form">
    <div class="form-group">
      <%= label f, :email %>
      <%= text_input f, :email, class: "form-control" %>
      <%= error_tag f, :email %>
    </div>
    <div class="form-group">
      <%= label f, :password %>
      <%= password_input f, :password, class: "form-control" %>
      <%= error_tag f, :password %>
    </div>

    <div class="form-login">
      <%= submit "Log In", class: "btn btn-primary" %>
    </div>
  </div>
</div>


</header>
</body>
<% end %>


