<h1>Listing Users</h1>

<table class="table table-striped">
  <thead>
    <tr>
      <th>Name</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
 <%= if @users do %> 
  <%= for user <- @users do %>
    <tr>
      <td><%= user.name %></td>

      <td>
        <span><a class="nav-link" href="#">chat</a></span>
       </td>
       <td>
        <span><a class="nav-link" href="#">+add</a></span>
       </td>
       <td>
	<span><a class="nav-link" href="#">show posts</a></span>
      </td>
    </tr>
  <% end %>
<% end %>
  </tbody>
</table>

<span><%= link "New User", to: Routes.user_path(@conn, :new) %></span>
