<h1>Show Users</h1>

<table class="table table-striped">
  <thead>
    <tr>
      <th>Name</th>

      <th></th>
    </tr>
  </thead>
   <tbody>
    <%= for user <- @users do %>
    <tr>
      <td><%= link( user.name, to: Routes.profile_path(@conn, :show, user)) %></td>

      <td>
        <span><a class="nav-link" href="#">chat</a></span>
       </td>
       <td>
        <span><a class="nav-link" href="#">+add</a></span>
       </td>
       <td>
	<%= link( "show posts", to: Routes.post_path(@conn, :index, user_id: user.id)) %>
      </td>
    </tr>
    <% end %>
  </tbody>
</table>





<span><%= link "Back", to: Routes.page_path(@conn, :index) %></span>
