<h1>Show User</h1>
<ul>
  <li>
    <strong>Email:</strong>
    <%= @user.email %>
  </li>

  <li>
    <strong>Name:</strong>
    <%= @user.name %>
  </li>

  <li>
    <strong>Password:</strong>
    <%= @user.password %>
  </li>

  <li>
    <strong>Longitude:</strong>
    <%= @user.longitude %>
  </li>
<li>
<strong>Latitude:</strong>
<%= @user.latitude %>
</li>
<div id="result">
        <!--Position information will be inserted here-->
    </div>

</ul>

<span><%= link "Back", to: Routes.user_path(@conn, :index) %></span>
<span><%= link "Edit", to: Routes.profile_path(@conn, :edit, @user.id) %></span>

