<h1>Show Users</h1>

<table class="table table-striped">
  <thead>
    <tr>
      <th>Name</th>

      <th></th>
    </tr>
  </thead>
   <tbody>
    <%= for user <- @users do %>
    <tr>
      <td><%= user.name %></td>

      <td>
        <span><a class="nav-link" href="#">chat</a></span>
       </td>
       <td>
        <span><a class="nav-link" href="#">+add</a></span>
       </td>
       <td>
	    <span><a class="nav-link" href="#">show posts</a></span>
      </td>
    </tr>
    <% end %>
  </tbody>
</table>





<span><%= link "Back", to: Routes.user_path(@conn, :index) %></span>
<span><%= link "Edit", to: Routes.profile_path(@conn, :edit, @user.id) %></span>