<h1>Show Users</h1>

<table class="table table-striped">
  <thead>
    <tr>
      <th>Name</th>

      <th></th>
    </tr>
  </thead>
   <tbody>
    <%= for user <- @users do %>
    <tr>
      <td><%= user.name %></td>

      <td>
        <span><a class="nav-link" href="#">chat</a></span>
       </td>
       <td>
        <span><a class="nav-link" href="#">+add</a></span>
       </td>
       <td>
	    <span><a class="nav-link" href="#">show posts</a></span>
      </td>
    </tr>
    <% end %>
  </tbody>
</table>



<h1>Posts</h1>
<p><%= link("New Post", to: Routes.post_path(@conn, :new)) %></p>

<div class="column">
  <%= for post <- @user.posts do %>
    <div class="card row-4">
      <%= if post.uuid do %>
        <%= img_tag(Routes.post_path(@conn, :file, post), class: "card-img-top") %>
      <% end %>
      <div class="card-body">
        <p class="card-text"><%= post.description %></p>
        <p class="card-text"><%= post.updated_at%></p>
        <span class="card-link"><%= link "Edit", to: Routes.post_path(@conn, :edit, post) %></span>
        <span class="card-link"><%= link "Delete", to: Routes.post_path(@conn, :delete, post), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </div>
    </div>
  <% end %>
</div>




<span><%= link "Back", to: Routes.user_path(@conn, :index) %></span>
<span><%= link "Edit", to: Routes.profile_path(@conn, :edit, @user.id) %></span>