
<div>
  <h1>Show Users</h1>
  
  <%= img_tag("data:image/png;base64,"<> @image) %>
  <%= if @users do %>
  <table class="table table-striped">
    <thead>
      <tr>
        <th>Name</th>

        <th></th>
      </tr>
    </thead>
    <tbody>
      <%= for user <- @users do %>
      <tr>
        <td><%= link( user.name, to: Routes.profile_path(@conn, :show, user)) %></td>

        <td>
          <div class="nearby_chat_btn" id="<%= user.id %>" ><%= link( "chat", to: Routes.message_path(@conn, :nearby_chat, id: user.id)) %></div>
        </td>
        <td>
          <button class="add_friend_btn" user_id="<%= user.id %>">+add</button>
        </td>
        <td>
	        <%= link( "show posts", to: Routes.post_path(@conn, :index, user_id: user.id)) %>
        </td>
      </tr>
      <% end %>
    </tbody>
  </table>
  <% else %>
    <p>Please enable location.</p> 
  <% end %>
  <span><%= link "Back", to: Routes.page_path(@conn, :index) %></span>
  
</div>
