<h1>Show Users</h1>
<div class="map-image">
  <%= img_tag("data:image/png;base64,"<> @image) %>
</div>
<div class="nearby-page">
  <%= if @users do %>
  <table class="table table-striped" >
    <thead>
      <tr>
        <th id="user-name">Name</th>

        <th></th>
      </tr>
    </thead>
     <tbody>
      <%= for user <- @users do %>
      <tr>
        <td><%= link( user.name, to: Routes.profile_path(@conn, :show, user),class: "btn btn-primary name-btn" ) %></td>

        <td>
          <div style="width:45px;">
          <div class="nearby_chat_btn" id="<%= user.id %>" ><%= link to: Routes.message_path(@conn, :nearby_chat, id: user.id) do img_tag("/images/chatbutton.png") end  %></div>
          </div>
        </td>
        <td>
          <button class="add_friend_btn btn btn-primary" user_id="<%= user.id %>">+add</button>
        </td>
        <td>
	        <%= link( "show posts", to: Routes.post_path(@conn, :index, user_id: user.id), class: "btn btn-primary") %>
        </td>
      </tr>
      <% end %>
    </tbody>
  </table>
  <% else %>
    <p>Please enable location.</p> 
  <% end %>
  <div style="width:40px;">
  <span><%= link to: Routes.page_path(@conn, :index) do img_tag("/images/backbutton.png") end %></span>
  </div>
</div>
