<h1>Show Users</h1>
<div class="map-image">
  <%= img_tag("data:image/png;base64,"<> @image) %>
</div>
<div class="nearby-page">
  <%= if @users do %>
  <table class="table table-striped" >
    <thead>
      <tr>
        <th id="user-name">Name</th>

        <th></th>
      </tr>
    </thead>
     <tbody>
      <%= for user <- @users do %>
      <tr>
        <td><%= link( user.name, to: Routes.profile_path(@conn, :show, user)) %></td>

        <td>
          <span><a class="nav-link" href="#">chat</a></span>
        </td>
        <td>
          <span><a class="nav-link" href="#">+add</a></span>
        </td>
        <td>
	  <%= link( "show posts", to: Routes.post_path(@conn, :index, user_id: user.id)) %>
        </td>
      </tr>
    <% end %>
  </table>
  <% else %>
    <p>Please enable location.</p> 
  <% end %>
  <div style="width:40px;">
  <span><%= link to: Routes.page_path(@conn, :index) do img_tag("/images/backbutton.png") end %></span>
  </div>
</div>
