<%= form_for @changeset, @action, [multipart: true], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>
<div class="profile-form">
<div class="form-group">
  <%= label f, :photo, "Choose Your Profile Photo" %>
  <%= file_input f, :photo, class: "form-control btn btn-file" %>
  <%= error_tag f, :photo %>
</div>
<div class="form-group">
  <%= label f, :dob %>
  <%= date_select f, :dob, year: [options: 1919..2019] %>
  <%= error_tag f, :dob %>
 </div>
<div class="form-group">
    <%= radio_button f, :gender, "male" %>
    <%= label f, "Male" %>
    <br>
    <%= radio_button f, :gender, "female" %>
    <%=label f, "Female" %>
    <%= error_tag f, :gender%>
 </div>
<div class="form-group">
  <%= label f, :intro %>
  <br>
  <%= textarea f, :intro %>
  <%= error_tag f, :intro %>
 </div>

  <div>
    <%= submit "Save", class: "btn btn-primary" %>
  </div>
<% end %>
</div>
