<h1>Show Profile</h1>

<ul>
  <li>
    <strong>Email:</strong>
    <%= @profile.user.email %>
  </li>

  <li>
    <strong>Name:</strong>
    <%= @profile.user.name %>
  </li>
  <li>
    <strong>Dob:</strong>
    <%= @profile.dob %>
  </li>

  <li>
    <strong>Gender:</strong>
    <%= @profile.gender %>
  </li>

  <li>
    <strong>Intro:</strong>
    <%= @profile.intro %>
  </li>

  <li>
    <strong>Photo:</strong>
    <%= @profile.photo %>
  </li>

</ul>

<span><%= link "Edit", to: Routes.profile_path(@conn, :edit, @profile) %></span>
<span><%= link "Back", to: Routes.page_path(@conn, :index) %></span>
