<h1>Show Profile</h1>
<div class="profile-show">

  
      <%= if @profile.uuid do %>
        <div class="circular">
          <%= img_tag(Routes.profile_path(@conn, :file, @profile), 
        class: "card-img-top profile-photo") %>
        </div>
      <% end %>
 <div class="profile-info"> 
  <div>
    <strong>Email:</strong>
    <%= @profile.user.email %>
  </div>

  <div>
    <strong>Name:</strong>
    <%= @profile.user.name %>
  </div>

  <div>
    <strong>Dob:</strong>
    <%= @profile.dob %>
  </div>

  <div>
    <strong>Gender:</strong>
    <%= @profile.gender %>
  </div>

  <div>
    <strong>Intro:</strong>
    <p><%= @profile.intro %></p>
  </div>
  
 </div>
  


<%= if (@current_user.id == @profile.user.id) do %>
<span> <%= link "Edit", to: Routes.profile_path(@conn, :edit, @profile) %></span>
<span><%= link "Back", to: Routes.page_path(@conn, :index) %></span>
<% else %>
<span><%= link "Back", to: Routes.user_path(@conn, :show, @current_user.id) %></span>
<% end %>
</div>
