<h1>Show Profile</h1>

<ul>
  <li>
    <strong>Email:</strong>
    <%= @profile.user.email %>
  </li>

  <li>
    <strong>Name:</strong>
    <%= @profile.user.name %>
  </li>

  <li>
    <strong>Dob:</strong>
    <%= @profile.dob %>
  </li>

  <li>
    <strong>Gender:</strong>
    <%= @profile.gender %>
  </li>

  <li>
    <strong>Intro:</strong>
    <%= @profile.intro %>
  </li>
  
  <li>
  <strong>Profile Picture:</strong>
  <div class="card">
      <%= if @profile.uuid do %>
        <%= img_tag(Routes.profile_path(@conn, :file, @profile), 
        class: "card-img-top") %>
      <% end %>
  </div>
  </li>
  </ul>
  



<span><%= link "Edit", to: Routes.profile_path(@conn, :edit, @profile) %></span>
<span><%= link "Back", to: Routes.page_path(@conn, :index) %></span>