<div class="row">
  <div id="chat_config"
    user_id="<%= @id%>"
    user_name="<%= @name%>">
  </div>
  <div class="col-12">
    <h1>Welcome to Popo App</h1>
    <p id="room-name">Choose a friend to start chatting</p>
    <div class="row vh-100">
      <div class="col-md-3 list-group" id="friend_list">
        <%= for friend <- @friends do %>
          <li class="list-group-item" id="<%= friend.user_2_id%>"><%= friend.user_2_name %> </li>
        <% end %>
      </div>
      <div class="col-xs-12">
        <ul id='msg-list' style='list-style: none; min-height:200px; padding: 10px;'></ul>
        <input type="text" id="msg" class="form-control" placeholder="Your Message" style="visibility:hidden;">
      </div>
    </div>
  </div>
</div>
