<h1>Small Talk</h1>
<div class="logo">
    <img  src="/images/logo3.png" class="logo-popo">
</div> 

<div class="chat-form">
  <div class="col-12">
    <div id="nearby_chat_config" target="<%= @to_id %>"></div>
    <h1 id="room-name style="font-size:25px;">Chat with <%= @to %></h1>
    
      <div class="col-xs-12-nearby" >
        <div class="chat-table-nearby">
          <ul id='nearby-msg-list' style='list-style: none; min-height:200px; padding: 10px;'></ul>
        </div>
        <textarea id="nearby_msg" class="form-control" placeholder="Your Message" style="height:200px;font-size:25px;"></textarea>
        
      </div>
    </div>
  </div>
</div>

<div class="back-nearby-chat">
  <span><%= link to: Routes.user_path(@conn, :edit, @current_user.id, type: "user") do img_tag("/images/backbutton.png") end  %></span>
</div>
